# Codec8-blazor

./: Codec8-blazor.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: cloudflare-publish.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: Codec8Avl.razor  Codec8EightByteIdValuePairs.razor  Codec8ExtendedAvl.razor  Codec8ExtendedEightByteIdValuePairs.razor  Codec8ExtendedFourByteIdValuePairs.razor  Codec8ExtendedIOElement.razor  Codec8ExtendedMandatory.razor  Codec8ExtendedOneByteIdValuePairs.razor  Codec8ExtendedTwoByteIdValuePairs.razor  Codec8FourByteIdValuePairs.razor  Codec8IOElement.razor  Codec8Mandatory.razor  Codec8OneByteIdValuePairs.razor  Codec8TwoByteIdValuePairs.razor  Common.cs  Gps.razor
wwwroot/: about.html  index.html
wwwroot/css/: mvp.css
